# gradle-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/walking/: Main.java
